Insert into admin values ('1','Vishnu','Manoj','19','9999','2019-01-01');
Insert into admin values ('2','Ritwik','Sinha','19','8888','2019-01-02');
Insert into admin values ('3','Kali','ZimmermanJules','20','7777','2019-01-03');
Insert into admin values ('4','Jules','Wiley','19','6666','2019-01-04');
Insert into admin values ('5','Isabelle','Black','19','5555','2019-01-05');
Insert into admin values ('6','Abu','Johnston','23','4444','2019-01-11');
Insert into admin values ('7','Gianni','Ratcliffe','53','3333','2019-01-31');
Insert into admin values ('8','Alanah','Seymour','54','2222','2019-01-29');
Insert into admin values ('9','Haaris','Metcalfe','64','1111','2019-01-25');
Insert into admin values ('10','Gene','Barajas','52','10101','2019-01-23');

Insert into patient values ('1','1','1','Elise','Hagan','39','Fever'); 
Insert into patient values ('2','2','2','Catriona','Hastings','45','Cancer');
Insert into patient values ('3','3','3','Annabell','Joyce','12','Pneumonia');
Insert into patient values ('4','4','4','Connie','Romero','53','Chicken Pox');
Insert into patient values ('5','5','5','Efan','Goldsmith','87','Jaundice');
Insert into patient values ('6','6','6','Idris','Middleton','43','Celiac Disease'); 
Insert into patient values ('7','7','7','Emre','Boyer','54','Crohns');
Insert into patient values ('8','8','8','Frida','Connor','42','Colitis');
Insert into patient values ('9','9','9','Danial','Guy','11','Heart Disease');
Insert into patient values ('10','10','10','Faye','Hester','23','Liver Disease');

Insert into doctor values('1','Siana','Catherine','Opthamology','1','1','1','32','999999','2019-02-03');
Insert into doctor values('2','Manisha','Sumner','Radiology','2','2','2','42','888888','2019-02-03');
Insert into doctor values('3','Raihan','Solomon','Cardiology','3','3','3','33','777777','2019-02-04');
Insert into doctor values('4','Lena','Barnard','Endoscopy','4','4','4','32','666666','2019-02-07');
Insert into doctor values('5','Willard','Matthews','Chaplaincy','5','5','5','23','555555','2019-02-09');
Insert into doctor values('6','Gerard','Leal','Anaesthetics','6','6','6','21','444444','2019-02-21');
Insert into doctor values('7','Neo','Hughes','Diagnostic imaging','7','7','7','23','333333','2019-02-01');
Insert into doctor values('8','Brennan','Holland','Critical care','8','8','8','43','222222','2019-03-31');
Insert into doctor values('9','Mayur','Bowers','Discharge lounge','9','9','9','38','111111','2019-02-07');
Insert into doctor values('10','Enrique','Millar','ENT','10','10','10','60','101010','2019-02-07');

insert into nurse values('1','1','1','Alanna','Mueller','32','13123','2019-01-21');
insert into nurse values('2','2','2','Angharad','Ferreira','33','2131','2019-04-21');
insert into nurse values('3','3','3','Tilly','Mahoney','23','3133','2019-01-31');
insert into nurse values('4','4','4','Regina','Mckeown','41','4243','2019-03-21');
insert into nurse values('5','5','5','Kaycee','Ashton','53','1412','2019-01-11');
insert into nurse values('6','6','6','Josh','Flower','23','5345','2019-01-10');
insert into nurse values('7','7','7','Dolly','Dudley','24','3132','2019-04-20');
insert into nurse values('8','8','8','Zaid','Madden','43','4342','2019-01-30');
insert into nurse values('9','9','9','Rico','Iles','24','3213','2019-03-03');
insert into nurse values('10','10','10','Nelson','ORyan','45','3123','2019-01-05');

insert into assistant values('1','1','1','1','Tamsin','Mcintosh','32','24323','2019-01-21');
insert into assistant values('2','2','2','2','Penelope','Denton','21','12312','2019-01-24');
insert into assistant values('3','3','3','3','Johan','Wong','34','42342','2019-02-13');
insert into assistant values('4','4','4','4','Jakob','Sargent','54','43243','2019-03-15');
insert into assistant values('5','5','5','5','Reid','Rhodes','23','13123','2019-01-12');
insert into assistant values('6','6','6','6','Michael','Humphreys','43','23442','2019-01-23');
insert into assistant values('7','7','7','7','Lucca','Merrill','53','23424','2019-01-23');
insert into assistant values('8','8','8','8','Eugene','Anthony','56','34234','2019-01-31');
insert into assistant values('9','9','9','9','Constance','Ibarra','32','13131','2019-02-13');
insert into assistant values('10','10','10','10','Susanna','Curran','64','31231','2019-03-11');


insert into controls values ('1','1','1','1','1');
insert into controls values ('2','2','2','2','2');
insert into controls values ('3','3','3','3','3');
insert into controls values ('4','4','4','4','4');
insert into controls values ('5','5','5','5','5');
insert into controls values ('6','6','6','6','6');
insert into controls values ('7','7','7','7','7');
insert into controls values ('8','8','8','8','8');
insert into controls values ('9','9','9','9','9');
insert into controls values ('10','10','10','10','10');


insert into helps values ('1','1');
insert into helps values ('2','2');
insert into helps values ('3','3');
insert into helps values ('4','4');
insert into helps values ('5','5');
insert into helps values ('6','6');
insert into helps values ('7','7');
insert into helps values ('8','8');
insert into helps values ('9','9');
insert into helps values ('10','10');


insert into treats values ('1','1');
insert into treats values ('2','2');
insert into treats values ('3','3');
insert into treats values ('4','4');
insert into treats values ('5','5');
insert into treats values ('6','6');
insert into treats values ('7','7');
insert into treats values ('8','8');
insert into treats values ('9','9');
insert into treats values ('10','10');

insert into instructs values ('1','1');
insert into instructs values ('2','2');
insert into instructs values ('3','3');
insert into instructs values ('4','4');
insert into instructs values ('5','5');
insert into instructs values ('6','6');
insert into instructs values ('7','7');
insert into instructs values ('8','8');
insert into instructs values ('9','9');
insert into instructs values ('10','10');

insert into guides values ('1','1');
insert into guides values ('2','2');
insert into guides values ('3','3');
insert into guides values ('4','4');
insert into guides values ('5','5');
insert into guides values ('6','6');
insert into guides values ('7','7');
insert into guides values ('8','8');
insert into guides values ('9','9');
insert into guides values ('10','10');
